C:\Users\asus\Examples2\TaskCS2_19\bin\Debug\net7.0\TaskCS2_19.exe
C:\Users\asus\Examples2\TaskCS2_19\bin\Debug\net7.0\TaskCS2_19.deps.json
C:\Users\asus\Examples2\TaskCS2_19\bin\Debug\net7.0\TaskCS2_19.runtimeconfig.json
C:\Users\asus\Examples2\TaskCS2_19\bin\Debug\net7.0\TaskCS2_19.dll
C:\Users\asus\Examples2\TaskCS2_19\bin\Debug\net7.0\TaskCS2_19.pdb
C:\Users\asus\Examples2\TaskCS2_19\obj\Debug\net7.0\TaskCS2_19.csproj.AssemblyReference.cache
C:\Users\asus\Examples2\TaskCS2_19\obj\Debug\net7.0\TaskCS2_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Examples2\TaskCS2_19\obj\Debug\net7.0\TaskCS2_19.AssemblyInfoInputs.cache
C:\Users\asus\Examples2\TaskCS2_19\obj\Debug\net7.0\TaskCS2_19.AssemblyInfo.cs
C:\Users\asus\Examples2\TaskCS2_19\obj\Debug\net7.0\TaskCS2_19.csproj.CoreCompileInputs.cache
C:\Users\asus\Examples2\TaskCS2_19\obj\Debug\net7.0\TaskCS2_19.dll
C:\Users\asus\Examples2\TaskCS2_19\obj\Debug\net7.0\refint\TaskCS2_19.dll
C:\Users\asus\Examples2\TaskCS2_19\obj\Debug\net7.0\TaskCS2_19.pdb
C:\Users\asus\Examples2\TaskCS2_19\obj\Debug\net7.0\TaskCS2_19.genruntimeconfig.cache
C:\Users\asus\Examples2\TaskCS2_19\obj\Debug\net7.0\ref\TaskCS2_19.dll
