C:\Users\asus\Examples2\TaskCS2_10\bin\Debug\net7.0\TaskCS2_10.exe
C:\Users\asus\Examples2\TaskCS2_10\bin\Debug\net7.0\TaskCS2_10.deps.json
C:\Users\asus\Examples2\TaskCS2_10\bin\Debug\net7.0\TaskCS2_10.runtimeconfig.json
C:\Users\asus\Examples2\TaskCS2_10\bin\Debug\net7.0\TaskCS2_10.dll
C:\Users\asus\Examples2\TaskCS2_10\bin\Debug\net7.0\TaskCS2_10.pdb
C:\Users\asus\Examples2\TaskCS2_10\obj\Debug\net7.0\TaskCS2_10.csproj.AssemblyReference.cache
C:\Users\asus\Examples2\TaskCS2_10\obj\Debug\net7.0\TaskCS2_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Examples2\TaskCS2_10\obj\Debug\net7.0\TaskCS2_10.AssemblyInfoInputs.cache
C:\Users\asus\Examples2\TaskCS2_10\obj\Debug\net7.0\TaskCS2_10.AssemblyInfo.cs
C:\Users\asus\Examples2\TaskCS2_10\obj\Debug\net7.0\TaskCS2_10.csproj.CoreCompileInputs.cache
C:\Users\asus\Examples2\TaskCS2_10\obj\Debug\net7.0\TaskCS2_10.dll
C:\Users\asus\Examples2\TaskCS2_10\obj\Debug\net7.0\refint\TaskCS2_10.dll
C:\Users\asus\Examples2\TaskCS2_10\obj\Debug\net7.0\TaskCS2_10.pdb
C:\Users\asus\Examples2\TaskCS2_10\obj\Debug\net7.0\TaskCS2_10.genruntimeconfig.cache
C:\Users\asus\Examples2\TaskCS2_10\obj\Debug\net7.0\ref\TaskCS2_10.dll
