C:\Users\asus\Examples2\TaskCS2_15\bin\Debug\net7.0\TaskCS2_15.exe
C:\Users\asus\Examples2\TaskCS2_15\bin\Debug\net7.0\TaskCS2_15.deps.json
C:\Users\asus\Examples2\TaskCS2_15\bin\Debug\net7.0\TaskCS2_15.runtimeconfig.json
C:\Users\asus\Examples2\TaskCS2_15\bin\Debug\net7.0\TaskCS2_15.dll
C:\Users\asus\Examples2\TaskCS2_15\bin\Debug\net7.0\TaskCS2_15.pdb
C:\Users\asus\Examples2\TaskCS2_15\obj\Debug\net7.0\TaskCS2_15.csproj.AssemblyReference.cache
C:\Users\asus\Examples2\TaskCS2_15\obj\Debug\net7.0\TaskCS2_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Examples2\TaskCS2_15\obj\Debug\net7.0\TaskCS2_15.AssemblyInfoInputs.cache
C:\Users\asus\Examples2\TaskCS2_15\obj\Debug\net7.0\TaskCS2_15.AssemblyInfo.cs
C:\Users\asus\Examples2\TaskCS2_15\obj\Debug\net7.0\TaskCS2_15.csproj.CoreCompileInputs.cache
C:\Users\asus\Examples2\TaskCS2_15\obj\Debug\net7.0\TaskCS2_15.dll
C:\Users\asus\Examples2\TaskCS2_15\obj\Debug\net7.0\refint\TaskCS2_15.dll
C:\Users\asus\Examples2\TaskCS2_15\obj\Debug\net7.0\TaskCS2_15.pdb
C:\Users\asus\Examples2\TaskCS2_15\obj\Debug\net7.0\TaskCS2_15.genruntimeconfig.cache
C:\Users\asus\Examples2\TaskCS2_15\obj\Debug\net7.0\ref\TaskCS2_15.dll
